{
  "name": "instructions-security",
  "description": "Coding conventions and best-practice guidance for security review, threat modelling, compliance and supply-chain checks. Ported from github/awesome-copilot custom instructions.",
  "version": "1.0.0",
  "author": {
    "name": "Awesome Copilot Community"
  },
  "repository": "https://github.com/back1ply/claude-awesome-copilot-plugins",
  "license": "MIT",
  "keywords": [
    "security",
    "awesome-copilot",
    "instructions",
    "conventions"
  ]
}
