{
  "name": "instructions-other-languages",
  "description": "Coding conventions and best-practice guidance for go, Rust, Ruby, PHP, Scala, Clojure, Dart, Swift and C++. Ported from github/awesome-copilot custom instructions.",
  "version": "1.0.0",
  "author": {
    "name": "Awesome Copilot Community"
  },
  "repository": "https://github.com/back1ply/claude-awesome-copilot-plugins",
  "license": "MIT",
  "keywords": [
    "other-languages",
    "awesome-copilot",
    "instructions",
    "conventions"
  ]
}
